<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este é um site voltado para médicos e cuidados com a saúde.">
    <title>Meu Site De Medicina</title>
</head>
<body style="background-color: #a04141;">

    <!-- Seção de Destaque -->
    <section style="text-align: center; padding: 20px; background-color: #ffffff; margin: 20px auto; border-radius: 8px; max-width: 800px;">
        <h2 style="color: #a04141;">Bem-vindo ao Meu Site De Medicina</h2>
        <p>Somos especialistas em oferecer os melhores equipamentos médicos para cuidar da sua saúde.</p>
        <button style="padding: 10px 20px; background-color: #a04141; color: white; border: none; border-radius: 5px; cursor: pointer;">Conheça nossos equipamentos</button>
    </section>

    <!-- Seção de Produtos -->
    <section style="padding: 20px; background-color: #ffffff; margin: 20px auto; border-radius: 8px; max-width: 800px;">
        <h2 style="text-align: center; color: #a04141;">Nossos Produtos</h2>

        <!-- Produto 1 -->
        <article style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 8px;">
            <h3>Monitor Cardíaco</h3>
            <img src="imagens/Entenda-qual-a-função-do-monitor-cardíaco.jpeg" alt="Monitor Cardíaco" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
            <p>Monitor de alta precisão para acompanhamento cardíaco em tempo real.</p>
            <ul>
                <li>Alta precisão</li>
                <li>Fácil de usar</li>
                <li>Garantia de 2 anos</li>
            </ul>
        </article>

        <!-- Produto 2 -->
        <article style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 8px;">
            <h3>Ventilador Pulmonar</h3>
            <img src="imagens/V3.jpg" alt="Ventilador Pulmonar" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
            <p>Equipamento essencial para suporte respiratório em ambientes hospitalares.</p>
            <ul>
                <li>Alta eficiência</li>
                <li>Design compacto</li>
                <li>Assistência técnica inclusa</li>
            </ul>
        </article>

        <!-- Produto 3 -->
        <article style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 8px;">
            <h3>Desfibrilador</h3>
            <img src="imagens/desfibrilador-o-que-como-funciona-como-usar.jpg" alt="Desfibrilador" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
            <p>Desfibrilador portátil para emergências médicas.</p>
            <ul>
                <li>Portátil e leve</li>
                <li>Interface intuitiva</li>
                <li>Certificação internacional</li>
            </ul>
        <!-- Produto 4-->
        <article style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 8px;">
            <h3>Bomba de Infusão</h3>
            <img src="imagens/images (1).jpg" alt="Bomba de Infusão" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
            <p>Bomba de infusão precisa para administração controlada de medicamentos.</p>
            <ul>
                <li>Alta precisão</li>
                <li>Fácil programação</li>
                <li>Alarme de segurança</li>
            </ul>
        </article>
        <!-- Produto 5-->
        <article style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 8px;">
            <h3>Oxímetro de Pulso</h3>
            <img src="imagens/oximetria-o-que-e-como-funciona-oximetro-pulso.jpg" alt="Oxímetro de Pulso" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
            <p>Oxímetro de pulso portátil para monitoramento da saturação de oxigênio.</p>
            <ul>
                <li>Leve e portátil</li>
                <li>Display digital claro</li>
                <li>Bateria de longa duração</li>
            </ul>
    </section>
    <section style="padding: 20px; background-color: #ffffff; margin: 20px auto; border-radius: 8px; max-width: 800px;">
        <h2 style="text-align: center; color: #a04141;">Tabela de Preços</h2>
        <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
            <thead>
                <tr style="background-color: #f4f4f4;">
                    <th style="border: 1px solid #ccc; padding: 10px; text-align: left;">Produto</th>
                    <th style="border: 1px solid #ccc; padding: 10px; text-align: left;">Descrição</th>
                    <th style="border: 1px solid #ccc; padding: 10px; text-align: left;">Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid #ccc; padding: 10px;">Monitor Cardíaco</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">Monitor de alta precisão para acompanhamento cardíaco.</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">R$ 2.500,00</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ccc; padding: 10px;">Ventilador Pulmonar</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">Equipamento essencial para suporte respiratório.</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">R$ 8.000,00</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ccc; padding: 10px;">Desfibrilador</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">Desfibrilador portátil para emergências médicas.</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">R$ 5.000,00</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ccc; padding: 10px;">Bomba de Infusão</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">Bomba de infusão precisa para administração controlada de medicamentos.</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">R$ 3.200,00</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #ccc; padding: 10px;">Oxímetro de Pulso</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">Oxímetro de pulso portátil para monitoramento da saturação de oxigênio.</td>
                    <td style="border: 1px solid #ccc; padding: 10px;">R$ 150,00</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Seção de História, Missão e Valores -->
    <section style="padding: 20px; background-color: #ffffff; margin: 20px auto; border-radius: 8px; max-width: 800px;">
        <h2 style="text-align: center; color: #a04141;">Nossa História, Missão e Valores</h2>
        <p>
            Fundada com o propósito de oferecer os melhores cuidados médicos, nossa empresa se dedica a fornecer equipamentos de alta qualidade para profissionais de saúde. 
            Nossa missão é salvar vidas por meio de tecnologia avançada e acessível. Valorizamos a ética, a inovação e o compromisso com nossos clientes.
        </p>
        <blockquote style="font-style: italic; color: #555; margin: 20px 0; text-align: center;">
            "A saúde é o maior presente que podemos oferecer ao mundo."
        </blockquote>
    </section>
    <section>
        <input type="text" placeholder="Digite seu nome" style="padding: 10px; width: 80%; max-width: 400px; margin: 10px auto; display: block; border-radius: 5px; border: 1px solid #ccc;">
        
        <input type="email" placeholder="Digite seu email para receber novidades" style="padding: 10px; width: 80%; max-width: 400px; margin: 10px auto; display: block; border-radius: 5px; border: 1px solid #ccc;">
        
        <input type="text" placeholder="Assunto" style="padding: 10px; width: 80%; max-width: 400px; margin: 10px auto; display: block; border-radius: 5px; border: 1px solid #ccc;">
        
       <textarea placeholder="Escreva sua mensagem aqui..." style="padding: 10px; width: 80%; max-width: 400px; height: 100px; margin: 10px auto; display: block; border-radius: 5px; border: 1px solid #ccc;"></textarea>
       <input type="submit" value="Enviar Mensagem" style="padding: 10px 20px; background-color: #ffffff; color: rgb(148, 56, 56); border: none; border-radius: 5px; cursor: pointer; display: block; margin: 10px auto;">
    </section>
    <section>
        <P>
            @ 2025 Meu Site De Medicina. Todos os direitos reservados.<br>
            Endereço: Rua da Saúde, 123, Cidade Médica, País.<br>
            Telefone: +55 (11) 1234-5678 | Email: contato@gmail.com.example<br>
            Redes sociais: Facebook | Twitter | LinkedIn<br>
        </P>
    </section>

</body>
</html>