<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Séries - CRUD Frontend</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Séries de TV</h1>
  <input type="text" id="search" placeholder="Buscar por nome...">
  <button id="clearSearch">Limpar</button>
  <h2 id="formTitle">Adicionar Série</h2>
  <form id="serieForm">
    <input type="hidden" id="serieId">
    <input type="text" id="nome" placeholder="Nome" required>
    <input type="text" id="criador" placeholder="Criador" required>
    <input type="number" id="ano" placeholder="Ano" required>
    <input type="text" id="genero" placeholder="Gênero" required>
    <input type="text" id="sinopse" placeholder="Sinopse" required>
    <input type="number" id="temporadas" placeholder="Temporadas" required>
    <input type="text" id="capa" placeholder="URL da Capa">
    <input type="file" id="capaFile" accept="image/*">
    <div id="capaPreviewContainer" style="display:none; margin-top:8px;">
      <img id="capaPreview" alt="Preview da Capa" style="max-width:100%; height:auto; border-radius:6px;">
    </div>
    <button type="submit">Salvar</button>
    <button type="button" id="cancelEdit" style="display:none;">Cancelar</button>
  </form>
  <div id="seriesList"></div>
  <h2>JSON Atualizado</h2>
  <pre id="jsonOutput"></pre>
  <script src="script.js"></script>
</body>
</html>